VITE_SUPABASE_PROJECT_ID="rreujqqdbicoymblwzgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZXVqcXFkYmljb3ltYmx3emd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTU3NjQsImV4cCI6MjA4NjQ3MTc2NH0.O1FaTR7cO4ivSka2w0aZTqMOewifX6mmjkb6nbABKsk"
VITE_SUPABASE_URL="https://rreujqqdbicoymblwzgx.supabase.co"
